{
  "name": "digicollect",
  "version": "1.0.0",
  "description": "College Management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ankur Pandey",
  "license": "ISC"
}
